version: '3'
services:
  redis:
    image: redis:latest
    container_name: moviever_redis
    ports:
      - '6379:6379'
    networks:
      - moviever-backend-network

  elasticsearch:
    image: elasticsearch:8.8.0
    container_name: moviever_elasticsearch
    ports:
      - '9200:9200'
      - '9300:9300'

    environment:
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - xpack.security.enabled=false
    ulimits:
      memlock:
        soft: -1
        hard: -1
    networks:
      - moviever-backend-network
    volumes:
      - moviever-elasticsearch-data:/usr/share/elasticsearch/data


networks:
  moviever-backend-network:

volumes:
  moviever-elasticsearch-data:
    driver: local